<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>

      body p {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        border:none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input{
        font-size: 15px;
        /*
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        */
        padding: 10px;
      }

      .calculate-button{
        background-color: green;
        color: white;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 15px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>

    <p>YouTube Subscribe Button</p>
    <button onclick="funSubs()" class="js-subscribe-button subscribe-button">Subscribe</button>


    <p>Amazon Shipping Calculator</p> 
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>    
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeyDown(event);">
    <button onclick="calculateTotal();" class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>

      function handleCostKeyDown(event){
        if(event.key === 'Enter'){
          calculateTotal();
        }
      }

      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        //let cost = parseFloat(inputElement.value);
        let cost = Number(inputElement.value);
        let fixedCost = 0;
        console.log(cost);
        
        if(cost < 40){
          cost += 10; 
          console.log(cost);
          fixedCost = Math.round(cost*100)/100;
          console.log(fixedCost);
        }
        document.querySelector('.js-total-cost').innerHTML = `$${fixedCost}`;
      }

      function funSubs(){
        const buttonElement = document.querySelector('.js-subscribe-button');

        if(buttonElement.innerText === 'Subscribe'){
          buttonElement.innerText = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        }else{
          buttonElement.innerText = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }

    </script>

  </body>
</html>
